<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        main {
            padding-bottom: 200px; /* Add padding to avoid content being covered by the footer */
        }

        h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #0277bd;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0277bd;
            border-bottom: 2px solid #0277bd;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0277bd;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Links</h1>
        <h2>My Websites and Apps</h2>
        <ul>
            <li><a href="https://apps.apple.com/us/app/flexi-calendar/id6475564896" target="_blank">Flexi App on the App Store</a></li>
            <li>Real Expense on the App Store (link tbd)</li>
            <li><a href="https://laveybbdraft.onrender.com" target="_blank">Big Brother Fantasy Draft</a></li>
        </ul>
        <h2>Socials</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/richie-lavey-828150278/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/rclavey" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/rclavey/" target="_blank">Instagram</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Richard Lavey</p>
    </footer>
    <script src="js/includeHeader.js"></script>
</body>
</html>